{
    "name": "pre-flight-check-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "frontend": "cd frontend && npm run dev",
        "backend": "cd backend && node src/server.js",
        "dev": "npm run frontend",
        "build": "cd frontend && npm install && npm run build -- --outDir ../public",
        "deploy:prod": "echo 'Building Production...' && cd frontend && npm install && npm run build:prod -- --outDir ../public && cd .. && echo 'Deploying...' && git add public && git commit -m \"deploy: production update $(date +%Y-%m-%d_%H-%M-%S)\" && git push"
    },
    "dependencies": {
        "axios": "^1.13.2",
        "cors": "^2.8.6",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "mongoose": "^9.1.5",
        "multer": "^2.0.2",
        "openai": "^6.16.0",
        "uuid": "^9.0.1"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}