{
    "version": 2,
    "rewrites": [
        {
            "source": "/probe-root",
            "destination": "https://google.com"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.mjs"
        },
        {
            "source": "/((?!api/|assets/|favicon.ico).*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/index.mjs": {
            "maxDuration": 300
        }
    }
}