{
    "name": "pre-flight-check-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "echo 'Build skipped: Using pre-built assets in public/'"
    },
    "dependencies": {},
    "engines": {
        "node": ">=18.0.0"
    }
}